server.port=80
#数据源设置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wx
spring.datasource.username=root
spring.datasource.password=root


#转下划线
mybatis.configuration.map-underscore-to-camel-case=true

#微信
wx.appId=wx277996c4d2772104
wx.appSecret=b5e4052a545c997a6f98fe0579860bd1
wx.redictUrl=http://testdev.tunnel.qydev.com/user/back
wx.loginUrl=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wx.accessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wx.userInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN
